<project xmlns="com.autoesl.autopilot.project" name="edge_canny_detector" top="edge_canny_detector">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="source/edge_canny_detector.cpp" sc="0" tb="false" cflags="-IE:/FILE/HLS/Vitis_Libraries/vision/L1/include -std=c++0x -IE:/FILE/HLS/vitis_hls_tutorialV0/edge_canny_detector/source -I./. -D__SDSVHLS__ -std=c++0x" csimflags="-IE:/FILE/HLS/Vitis_Libraries/vision/L1/include -std=c++0x -IE:/FILE/HLS/vitis_hls_tutorialV0/edge_canny_detector/source -I./. -D__SDSVHLS__ -std=c++0x" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

