<project xmlns="com.autoesl.autopilot.project" name="Median_TwoD_FilterWithPragmas" top="TwoD_MedianFilter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Median_TwoD_FilterWithPragmas/MedianFilter.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Median_TwoD_FilterWithPragmas/MedianFilter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Median_TwoD_FilterWithPragmas/clean.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Median_TwoD_FilterWithPragmas/noisy.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

