Release 6.1i - Par G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Sat Dec 22 23:04:55 2007


INPUT FILE:       receiver_map.ncd
OUTPUT FILE:      receiver_pad.txt
PART TYPE:        xcv300
SPEED GRADE:      -6
PACKAGE:          bg432

Pinout by Pin Number:

-----     |-----      |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
A1        |           |         |VCCO_1      |         |           |1             |          |         |           |         |na     |          |
A10       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
A11       |           |         |VCCO_1      |         |           |1             |          |         |           |         |na     |          |
A12       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
A13       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
A14       |           |         |GND         |         |           |              |          |         |           |         |       |          |
A15       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
A16       |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |
A17       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
A18       |           |         |GND         |         |           |              |          |         |           |         |       |          |
A19       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A2        |           |         |GND         |         |           |              |          |         |           |         |       |          |
A20       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A21       |           |         |VCCO_0      |         |           |0             |          |         |           |         |na     |          |
A22       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A23       |           |         |GND         |         |           |              |          |         |           |         |       |          |
A24       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A25       |           |         |GND         |         |           |              |          |         |           |         |       |          |
A26       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A27       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A28       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
A29       |           |         |GND         |         |           |              |          |         |           |         |       |          |
A3        |           |         |GND         |         |           |              |          |         |           |         |       |          |
A30       |           |         |GND         |         |           |              |          |         |           |         |       |          |
A31       |           |         |VCCO_7      |         |           |7             |          |         |           |         |na     |          |
A4        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
A5        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
A6        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
A7        |           |         |GND         |         |           |              |          |         |           |         |       |          |
A8        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
A9        |           |         |GND         |         |           |              |          |         |           |         |       |          |
AA1       |           |         |VCCO_3      |         |           |3             |          |         |           |         |na     |          |
AA2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AA28      |           |         |VCCO_6      |         |           |6             |          |         |           |         |3.30   |          |
AA29      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AA3       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AA30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AA31      |           |         |VCCO_6      |         |           |6             |          |         |           |         |3.30   |          |
AA4       |           |         |VCCO_3      |         |           |3             |          |         |           |         |na     |          |
AB1       |           |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |       |          |
AB2       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AB28      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
AB29      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AB3       |           |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |       |          |
AB30      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AB31      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AB4       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
AC1       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AC2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AC28      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AC29      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AC3       |rst        |IOB      |            |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |
AC30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AC31      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AC4       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AD1       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AD2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AD28      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AD29      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AD3       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AD30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AD31      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AD4       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
AE1       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AE2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AE28      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AE29      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AE3       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AE30      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
AE31      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AE4       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AF1       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AF2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AF28      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
AF29      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AF3       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
AF30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AF31      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AF4       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AG1       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AG2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AG28      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AG29      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AG3       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AG30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AG31      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AG4       |           |IOB      |IO_D7       |UNUSED   |           |3             |          |         |           |         |       |          |
AH1       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AH10      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH11      |           |         |VCCO_4      |         |           |4             |          |         |           |         |3.30   |          |
AH12      |fout       |IOB      |            |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |          |
AH13      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH14      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH15      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH16      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AH17      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH18      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH19      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH2       |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
AH20      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH21      |           |         |VCCO_5      |         |           |5             |          |         |           |         |na     |          |
AH22      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH23      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH24      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AH25      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH26      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AH27      |           |         |DXN         |         |           |              |          |         |           |         |       |          |
AH28      |           |         |M0          |         |           |              |          |         |           |         |       |          |
AH29      |           |         |M1          |         |           |              |          |         |           |         |       |          |
AH3       |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |
AH30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AH31      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AH4       |           |         |DONE        |         |           |              |          |         |           |         |       |          |
AH5       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH6       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH7       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AH8       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AH9       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ1       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AJ10      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AJ11      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ12      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ13      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ14      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ15      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ16      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AJ17      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ18      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
AJ19      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ2       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |
AJ20      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ21      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ22      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ23      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ24      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ25      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
AJ26      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ27      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AJ28      |           |         |M2          |         |           |              |          |         |           |         |       |          |
AJ29      |           |         |VCCO_5      |         |           |5             |          |         |           |         |na     |          |
AJ3       |           |         |VCCO_3      |         |           |3             |          |         |           |         |na     |          |
AJ30      |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
AJ31      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AJ4       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ5       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ6       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ7       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |
AJ8       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AJ9       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK1       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AK10      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK11      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK12      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK13      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AK14      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK15      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK16      |systemclock|GCLKIOB  |GCK1        |INPUT    |LVTTL      |5             |          |         |           |         |       |          |
AK17      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK18      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK19      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AK2       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AK20      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK21      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK22      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
AK23      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
AK24      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK25      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK26      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK27      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
AK28      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AK29      |           |         |DXP         |         |           |              |          |         |           |         |       |          |
AK3       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK30      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AK31      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AK4       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK5       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK6       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK7       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK8       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AK9       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AL1       |           |         |VCCO_4      |         |           |4             |          |         |           |         |3.30   |          |
AL10      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AL11      |           |         |VCCO_4      |         |           |4             |          |         |           |         |3.30   |          |
AL12      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AL13      |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |
AL14      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL15      |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AL16      |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |
AL17      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL18      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL19      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL2       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL20      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL21      |           |         |VCCO_5      |         |           |5             |          |         |           |         |na     |          |
AL22      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL23      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL24      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL25      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL26      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL27      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL28      |           |IOB      |            |UNUSED   |           |5             |          |         |           |         |       |          |
AL29      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL3       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL30      |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL31      |           |         |VCCO_6      |         |           |6             |          |         |           |         |3.30   |          |
AL4       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |
AL5       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AL6       |           |IOB      |            |UNUSED   |           |4             |          |         |           |         |       |          |
AL7       |           |         |GND         |         |           |              |          |         |           |         |       |          |
AL8       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |
AL9       |           |         |GND         |         |           |              |          |         |           |         |       |          |
B1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
B10       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B11       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B12       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B13       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B14       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B15       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B16       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B17       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B18       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B19       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
B2        |           |         |GND         |         |           |              |          |         |           |         |       |          |
B20       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B21       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B22       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B23       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
B24       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B25       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B26       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
B27       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B28       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B29       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
B3        |           |         |TDI         |         |           |              |          |         |           |         |       |          |
B30       |           |         |GND         |         |           |              |          |         |           |         |       |          |
B31       |           |         |GND         |         |           |              |          |         |           |         |       |          |
B4        |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |
B5        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B6        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B7        |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
B8        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
B9        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
C10       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
C11       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C12       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C13       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
C15       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C16       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C17       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C18       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C19       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
C2        |           |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |       |          |
C20       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C21       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C22       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C23       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C24       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C25       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C26       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C27       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C28       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
C29       |           |         |VCCO_0      |         |           |0             |          |         |           |         |na     |          |
C3        |           |         |VCCO_2      |         |           |2             |          |         |           |         |3.30   |          |
C30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
C31       |           |         |GND         |         |           |              |          |         |           |         |       |          |
C4        |           |         |TDO         |         |           |              |          |         |           |         |       |          |
C5        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C6        |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
C7        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
C8        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
C9        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D1        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
D10       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D11       |           |         |VCCO_1      |         |           |1             |          |         |           |         |na     |          |
D12       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D13       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D14       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D15       |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D16       |           |         |GND         |         |           |              |          |         |           |         |       |          |
D17       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |
D18       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
D19       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
D2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
D20       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
D21       |           |         |VCCO_0      |         |           |0             |          |         |           |         |na     |          |
D22       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
D23       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
D24       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
D25       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
D26       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
D27       |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
D28       |           |         |TCK         |         |           |              |          |         |           |         |       |          |
D29       |           |         |TMS         |         |           |              |          |         |           |         |       |          |
D3        |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |
D30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
D31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
D4        |           |         |CCLK        |         |           |              |          |         |           |         |       |          |
D5        |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |
D6        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D7        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D8        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
D9        |           |IOB      |            |UNUSED   |           |1             |          |         |           |         |       |          |
E1        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
E2        |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |
E28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
E29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
E3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
E30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
E31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
E4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
F1        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
F2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
F28       |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
F29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
F3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
F30       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
F31       |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
F4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
G1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
G2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
G28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
G29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
G3        |datain<1>  |IOB      |IO_VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |
G30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
G31       |           |         |GND         |         |           |              |          |         |           |         |       |          |
G4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
H1        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
H2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
H28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
H29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
H3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
H30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
H31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
H4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
J1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
J2        |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |
J28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
J29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
J3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
J30       |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
J31       |           |         |GND         |         |           |              |          |         |           |         |       |          |
J4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
K1        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
K2        |           |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |       |          |
K28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
K29       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
K3        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
K30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
K31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
K4        |           |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |       |          |
L1        |           |         |VCCO_2      |         |           |2             |          |         |           |         |3.30   |          |
L2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
L28       |           |         |VCCO_7      |         |           |7             |          |         |           |         |na     |          |
L29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
L3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
L30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
L31       |           |         |VCCO_7      |         |           |7             |          |         |           |         |na     |          |
L4        |           |         |VCCO_2      |         |           |2             |          |         |           |         |3.30   |          |
M1        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
M2        |datain<0>  |IOB      |            |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |
M28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
M29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
M3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
M30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
M31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
M4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
N1        |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |
N2        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
N28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
N29       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
N3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
N30       |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
N31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
N4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
P1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
P2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
P28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
P29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
P3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
P30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
P31       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P4        |           |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |       |          |
R1        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
R2        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
R28       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
R29       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
R3        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
R30       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
R31       |           |IOB      |            |UNUSED   |           |7             |          |         |           |         |       |          |
R4        |           |IOB      |            |UNUSED   |           |2             |          |         |           |         |       |          |
T1        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
T2        |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |
T28       |           |         |GND         |         |           |              |          |         |           |         |       |          |
T29       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
T3        |           |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |       |          |
T30       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |6             |          |         |           |         |       |          |
T31       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |7             |          |         |           |         |       |          |
T4        |           |         |GND         |         |           |              |          |         |           |         |       |          |
U1        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
U2        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
U28       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
U29       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
U3        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
U30       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
U31       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
U4        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
V1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
V2        |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
V28       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
V29       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
V3        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
V30       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
V31       |           |         |GND         |         |           |              |          |         |           |         |       |          |
V4        |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |
W1        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
W2        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
W28       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
W29       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
W3        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
W30       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
W31       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
W4        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
Y1        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
Y2        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
Y28       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
Y29       |           |IOB      |            |UNUSED   |           |6             |          |         |           |         |       |          |
Y3        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |
Y30       |rbit       |IOB      |            |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |
Y31       |mout       |IOB      |            |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |
Y4        |           |IOB      |            |UNUSED   |           |3             |          |         |           |         |       |          |

-----     |-----      |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

