<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1674569122584">
  <ports id="1" name="nms_mat_4218" type="PortType" coreName="FIFO_SRL" coreId="3407928" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="rgb_img_dst_4208" type="PortType" coreName="FIFO_SRL" coreId="778138214" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="23" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="26" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln95" lineNumber="95" fileName="source/edge_canny_detector.cpp" fileDirectory=".." coreId="0" contextFuncName="xfgray2rgb_720_1280_s" opcode="br" m_display="0" m_delay="1.29" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_canny_detector.cpp" linenumber="95" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="xfgray2rgb&amp;lt;720, 1280&amp;gt;"/>
      <controlInputObjs>block_11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_canny_detector.cpp">
      <validLinenumbers>95</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln108" lineNumber="108" fileName="source/edge_canny_detector.cpp" fileDirectory=".." coreId="1605464744" contextFuncName="xfgray2rgb_720_1280_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_canny_detector.cpp" linenumber="108" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="xfgray2rgb&amp;lt;720, 1280&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_canny_detector.cpp">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="73" pipe_depth="2" RegionName="VITIS_LOOP_95_1_VITIS_LOOP_97_2">
    <basic_blocks id="11" name="block_11" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="95" fileName="source/edge_canny_detector.cpp" fileDirectory=".." coreId="2081061920" contextFuncName="xfgray2rgb_720_1280_s" bitwidth="20" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_canny_detector.cpp" linenumber="95" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="xfgray2rgb&amp;lt;720, 1280&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add_ln95" lineNumber="95" fileName="source/edge_canny_detector.cpp" fileDirectory=".." rtlName="add_ln95_fu_62_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xfgray2rgb_720_1280_s" bitwidth="20" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_canny_detector.cpp" linenumber="95" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="xfgray2rgb&amp;lt;720, 1280&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln95" lineNumber="95" fileName="source/edge_canny_detector.cpp" fileDirectory=".." rtlName="icmp_ln95_fu_68_p2" opType="icmp" coreId="1605463336" contextFuncName="xfgray2rgb_720_1280_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.02" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_canny_detector.cpp" linenumber="95" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="xfgray2rgb&amp;lt;720, 1280&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln95" lineNumber="95" fileName="source/edge_canny_detector.cpp" fileDirectory=".." coreId="1385126578" contextFuncName="xfgray2rgb_720_1280_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_canny_detector.cpp" linenumber="95" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="xfgray2rgb&amp;lt;720, 1280&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/edge_canny_detector.cpp">
        <validLinenumbers>95</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name=".split4" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_delay="3.4" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="read"/>
        <dataInputObjs>nms_mat_4218</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="rgb_packed_V" lineNumber="414" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="rgb_img_dst_4208_din" coreId="0" contextFuncName="operator_assign_8_false" bitwidth="24" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_ref.h" linenumber="414" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="operator=&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="rgb_img_dst_4208_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="3.4" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\Users\suisuisi\Desktop\OpenZYNQ_K\example\Vivado_ip\myip\edge_canny_detector\edge_canny_detector" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>rgb_img_dst_4208</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <controlInputObjs>block_11</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>414</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="add_ln95_reg_85">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln95_reg_90">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_51">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln95_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_55">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln95_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rgb_packed_V_fu_74">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_V_read_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_44">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="nms_mat_4218">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rgb_img_dst_4208">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfgray2rgb_720_1280_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="921602" mMaxLatency="921602">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_95_1_VITIS_LOOP_97_2" mII="1" mDepth="2" mMinTripCount="921600" mMaxTripCount="921600" mMinLatency="921600" mMaxLatency="921600" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
