﻿<html>
	<head>
		<title>About Digilent chipKIT Uno32</title>
	</head>
	
	<body>
		<table>
			<tr>
				<td>
						<h1>The chipKIT Uno32 by Digilent</h1>

						<br><br>

						The chipKIT&#8482; Uno32&#8482; is based on the popular Arduino&#8482; open source hardware prototyping 
						platform, but it adds the performance of the Microchip PIC32 microcontroller. The Uno32 is 
						the same form factor as the Arduino Uno board and is compatible with many Arduino shields. 
						It features a USB serial port interface for connection to the IDE and can be powered 
						via USB or an external power supply.

						<br><br>

						The Uno32 board takes advantage of the powerful PIC32MX320F128 microcontroller. 
						This microcontroller features a 32-bit MIPS processor core running at 80 MHz, 128K of 
						flash program memory, and 16K of SRAM data memory.

						<br><br>

						The Uno32 can be programmed using MPIDE, which is an integerated development environment based on
						the original Arduino IDE, but it has been modified to support PIC32 (while still supporting Arduino
						boards).  In addition, the Uno32 is fully compatible with the advanced Microchip MPLAB&reg; IDE and the
						PICKit3 in-system programmer/debugger.

						<br><br>

						The Uno32 can be programmed using an environment based on the original Arduino™ IDE 
						modified to support PIC32. In addition, the Uno32 is fully compatible with the advanced 
						Microchip MPLAB® IDE and the PICKit3 in-system programmer/debugger.

						<br><br>

						<div align="center">
							<img src=Uno32.jpg>
						</div>

				</td>
			</tr>
		</table>
	</body>
</html>
