﻿<html>
	<head>
		<title>About Digilent Cerebot MX3cK</title>
	</head>
	
	<body>
		<table>
			<tr>
				<td>
						
						<h1>The Cerebot MX3cK by Digilent</h1>

						<br><br>

						The Cerebot MX3cK is a microcontroller development board based on the Microchip PIC32MX320F128H,
						a member of the 32-bit PIC32 microcontroller family.  It is compatible with Digilent’s line of Pmod&#8482;
						peripheral modules and is suitable for use with the Microchip MPLAB&reg; IDE tools.  The Cerebot MX3cK
						is also compatible for use with the chipKIT&#8482; MPIDE development environment.  ChipKIT and MPIDE are
						PIC32-based systems compatible with many existing Arduino&#8482; code examples, reference materials and
						other resources.

						<br><br>

						The Cerebot MX3cK is designed to be easy to use and is suitable for use by anyone, from beginners
						to advanced users, for experimenting with electronics and embedded control systems. It is intended
						to be used with either the Multi-Platform IDE (i.e., MPIDE which is a modified Arduino IDE) or the
						Microchip MPLAB IDE. The kit contains everything needed to start developing embedded applications
						using the MPIDE.  In order to use the MPLAB IDE, an additional programming/debugging device, such as
						a Microchip PICkit3, is required.

						<br><br>

						The Cerebot MX3cK provides 42 I/O pins that support a number of peripheral functions, 
						such as UART, SPI, and I<sup>2</sup>C&#8482; ports, as well as five pulse-width modulated outputs and five 
						external interrupt inputs. Eleven of the I/O pins can be used as analog inputs, in 
						addition to their use as digital inputs and outputs.

						<br><br>

						<div align="center">
							<img src=MX3cK.png>
						</div>

				</td>
			</tr>
		</table>
	</body>
</html>
