﻿<html>
	<head>
		<title>About chipKIT&#8482; Max32</title>
	</head>
	
	<body>
		<table>
			<tr>
				<td>
						
						<h1>About chipKIT&#8482; Max32&#8482; by Digilent</h1>

						<br><br>

						The chipKIT&#8482; Max32&#8482; is based on the popular Arduino&#8482; open source hardware prototyping 
						platform, but it adds the performance of the Microchip PIC32 microcontroller. The Max32 is 
						the same form factor as the Arduino Mega board and is compatible with many Arduino™ 
						shields, as well as larger shields for use with the Mega boards. It features a USB 
						serial port interface for connection to the IDE and can be powered via USB or via an external 
						power supply.

						<br><br>

						The Max32 board takes advantage of the powerful PIC32MX795F512 microcontroller. This 
						microcontroller features a 32-bit MIPS processor core running at 80 MHz, 512K of flash 
						program memory and 128K of SRAM data memory. In addition, the processor provides a 
						USB 2 OTG controller, 10/100 Ethernet MAC and dual CAN controllers that can be accessed 
						via add-on I/O shields.

						<br><br>

						The Max32 can be programmed using MPIDE which is an integerated development environment based on
						the original Arduino IDE but it has been modified to support PIC32 (while still supporting Arduino
						boards).  In addition, the Max32 is fully compatible with the advanced Microchip MPLAB&reg; IDE and the
						PICKit3 in-system programmer/debugger.

						<br><br>

						<div align="center">
							<img src=Max32.jpg>
						</div>

				</td>
			</tr>
		</table>
	</body>
</html>
