﻿<html>
	<head>
		<title>The chipKIT&#8482;/MPIDE System</title>
	</head>
	
	<body>
		<table>
			<tr>
				<td>
						
						<h1>The chipKIT&#8482; MPIDE System</h1>

						<br><br>

						chipKIT&#8482; is an Arduino&#8482; compatible hardware/software system that uses
						the Microhip PIC32 microcontroller rather than the Atmel AVR microcontroller. The
						chipKIT hardware has been designed to be functionally compatible with the Arduino
						boards. Many existing Arduino shields will work with the chipKIT boards.

						<br><br>

						The chipKIT IDE, the Multi-Platform IDE (MPIDE) is functionally compatible with
						the Arduino IDE. In fact, the MPIDE is built from a copy of the same source code
						as the Arduino IDE and still supports the standard Arduino boards.

						<br><br>

						The PIC32 microcontroller uses a MIPS M4K processor core. The M4K is a 32-bit RISC
						architecture that provides a very high performance microcontroller computing
						platform.

						<br><br>

						The PIC32 supports the following features:

						<ul>
							<li>MIPS M4K RISC processor core</li>
							<li>Up to 80 MHz operation</li>
							<li>Up to 512K program flash and 128K data RAM memory</li>
							<li>Five 16-bit timers</li>
							<li>Five Output Compare/PWM outputs</li>
							<li>Five Input Capture units</li>
							<li>Five external interrupts</li>
							<li>Up to five SPI ports</li>
							<li>Up to six UART ports</li>
							<li>Up to four I<sup>2</sup> ports</li>
							<li>Optional 10/100 Ethernet MAC</li>
							<li>Optional USB 2.0 Full Speed OTG Controller</li>
							<li>Optional, up to two, CAN controllers</li>
						</ul>

						Digilent produces several boards in the chipKIT line. These include the
						microcontroller boards themselves, plus several I/O boards called shields.

						<br><br>

						The Digilent chipKIT line contains the following boards (with the
						microcontroller that is on that board given in parentheses):

						<ul>
							<li><a href="aboutuno.htm">chipKIT Uno32</a> (PIC32MX320F128H)</li>
							<li><a href="aboutuc.htm">chipKIT uC32</a> (PIC32MX340F512H)</li>
							<li><a href="aboutmax.htm">chipKIT Max32</a> (PIC32MX795F512L)</li>
							<li><a href="http://digilentinc.com/Products/Detail.cfm?NavPath=2,892,936&Prod=CHIPKIT-BASIC-IO-SHIELD">chipKIT Basic I/O Shield</a></li>
							<li><a href="http://digilentinc.com/Products/Detail.cfm?NavPath=2,892,942&Prod=CHIPKIT-NETWORK-SHIELD">chipKIT Network Shield</a></li>
							<li><a href="http://digilentinc.com/Products/Detail.cfm?NavPath=2,892,993&Prod=CHIPKIT-PMOD-SHIELD-UNO">chipKIT Pmod Shield Uno</a></li>
							<li><a href="http://digilentinc.com/Products/Detail.cfm?NavPath=2,892,1037&Prod=CHIPKIT-WIFI-SHIELD">chipKIT WiFi Shield</a></li>
						</ul>

						Additionally, Digilent has the Cerebot line of microcontroller boards which will
						soon be rebranded as chipKIT boards. These boards provide the ability to work with
						the Arduino/chipKIT compatible MPIDE development environment. They also provide
						the ability to easily use the powerful, professional development tools from
						Microchip, such as the MPLAB IDE.

						<br><br>  

						The Cerebot line includes the following boards:

						<ul>
							<li><a href="aboutmx3.htm">Cerebot MX3cK</a> (PIC32MX320F128H)</li>
							<li><a href="aboutmx4.htm">Cerebot MX4cK</a> (PIC32MX460F512L)</li>
							<li><a href="aboutmx7.htm">Cerebot MX7cK</a> (PIC32MX795F512L)</li>
						</ul>

						The Cerebot boards are also designed to make use of the extensive line of Pmod
						peripheral modules available from Digilent.  The Pmods provide numerous I/O devices
						and interface modules.

				</td>
			</tr>
		</table>
	</body>
</html>
