﻿<html>
	<head>
		<title>About Digilent Cerebot MX4cK</title>
	</head>
	
	<body>
		<table>
			<tr>
				<td>
						
						<h1>The Cerebot MX4cK by Digilent</h1>

						<br><br>

						The Cerebot MX4cK is a microcontroller development board based on the Microchip 
						PIC32MX460F512L, a member of the 32-bit PIC32 microcontroller family. 
						It is compatible with Digilent’s line of Pmod&#8482; peripheral modules and is suitable 
						for use with the Microchip MPLAB&reg; IDE tools. The Cerebot MX4cK is also compatible 
						for use with the chipKIT&#8482; MPIDE development environment. ChipKIT and MPIDE are 
						PIC32-based systems compatible with many existing Arduino&#8482; code examples, 
						reference materials, and other resources.

						<br><br>

						The Cerebot MX4cK is designed to be easy to use and is suitable for use by anyone, from 
						beginners to advanced users, for experimenting with electronics and embedded control 
						systems. A built-in programming/debugging circuit compatible with the Microchip 
						MPLAB&reg; IDE is provided on the board, so no additional hardware is required for use 
						with MPLAB. The kit contains everything needed to start developing embedded applications 
						using either the MPLAB&reg; IDE or the MPIDE.

						<br><br>

						The Cerebot MX4cK provides 74 I/O pins that support a number of peripheral functions, 
						such as USB controller, UART, SPI, and I<sup>2</sup>C&#8482; ports, as well as five pulse-width modulated 
						outputs and five external interrupt inputs. Fifteen of the I/O pins can be used as analog 
						inputs, in addition to their use as digital inputs and outputs.

						<br><br>

						<div align="center">
							<img src=MX4cK.png>
						</div>

				</td>
			</tr>
		</table>
	</body>
</html>
