#-------------------------------------------------------------------------
# Pin assignment for SASEBO and SASEBO-G
# 
# File name   : SASEBO.ucf
# Version     : Version 1.0
# Created     : MAR/06/2008
# Last update : MAY/06/2011
# Desgined by : Toshihiro Katashita
# Modified by : Sho Endo 
# 
#-----------------------------------------------------------------
# Copyright (C) 2008 - 2011  Tohoku University and AIST.
# 
# By using this code, you agree to the following terms and conditions.
# 
# This code is copyrighted by Tohoku University and AIST ("us").
# 
# Permission is hereby granted to copy, reproduce, redistribute or
# otherwise use this code as long as: there is no monetary profit gained
# specifically from the use or reproduction of this code, it is not sold,
# rented, traded or otherwise marketed, and this copyright notice is
# included prominently in any copy made.
# 
# We shall not be liable for any damages, including without limitation
# direct, indirect, incidental, special or consequential damages arising
# from the use of this code.
# 
# When you publish any results arising from the use of this code, we will
# appreciate it if you can cite our webpage
# (http://www.aoki.ecei.tohoku.ac.jp/crypto/).
#
#-------------------------------------------------------------------------

#================================================ Timing constraint
NET clkin TNM_NET = clk_grp ;
TIMESPEC TS_clk = PERIOD : clk_grp : 40.0;

#================================================ Pin assignment

#------------------------------------------------ Clock, reset, LED, and SW.

NET "oscx"        LOC = "AE1" | IOSTANDARD = LVCMOS33  | DRIVE = 10 ; # Clock output
NET "hrstn"       LOC = "Y26" | IOSTANDARD = LVCMOS33  | DRIVE = 6  ; # Reset output
NET "clkin"       LOC = "B13" | IOSTANDARD = LVCMOS33               ; # Clock input (X2)
NET "rstnin"      LOC = "Y9"  | IOSTANDARD = LVCMOS33               ; # Reset input
NET "exec_in"     LOC = "R25" | IOSTANDARD = LVCMOS33               ; # exec signal from Crypto-FPGA (FPGA_RSV0)
NET "start_enc"   LOC = "M4"  | IOSTANDARD = LVCMOS33               ; # CN11-2
NET "clkshift"    LOC = "L3"  | IOSTANDARD = LVCMOS33               ; # CN11-3
NET "clk_dcm_sw"  LOC = "K3"  | IOSTANDARD = LVCMOS33               ; # CN11-4


NET "led<0>" LOC="C17" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LED (D15)
NET "led<1>" LOC="B19" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LED (D16)
NET "led<2>" LOC="D17" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LED (D17)
NET "led<3>" LOC="A19" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LED (D18)

NET "if_sel"  LOC = "E21" | IOSTANDARD = LVCMOS33 ; # SW9-1

#------------------------------------------------ Interface
NET "rs232_tx"   LOC="M25" | IOSTANDARD="LVCMOS33" | DRIVE=6; # RS-232 TX
NET "rs232_rx"   LOC="M26" | IOSTANDARD="LVCMOS33";           # RS-232 RX

NET "*usb_d<0>" LOC="AE8"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<0>
NET "*usb_d<1>" LOC="AD12" | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<1>
NET "*usb_d<2>" LOC="AD9"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<2>
NET "*usb_d<3>" LOC="AF19" | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<3>
NET "*usb_d<4>" LOC="AF8"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<4>
NET "*usb_d<5>" LOC="AD15" | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<5>
NET "*usb_d<6>" LOC="AD17" | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<6>
NET "*usb_d<7>" LOC="AE14" | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB d<7>

NET "usb_rxfn"  LOC="AC7"  | IOSTANDARD="LVCMOS33";           # USB RXFn
NET "usb_txen"  LOC="AB8"  | IOSTANDARD="LVCMOS33";           # USB TXEn
NET "usb_pwen"  LOC="AE19" | IOSTANDARD="LVCMOS33" | PULLDOWN;# USB PWREN
NET "usb_rdn"   LOC="AD20" | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB RDn
NET "usb_wr"    LOC="AD7"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # USB WR>

#------------------------------------------------ Local bus

NET "lbus_a<0>"  LOC="P25"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<0>
NET "lbus_a<1>"  LOC="AE26" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<1>
NET "lbus_a<2>"  LOC="T26"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<2>
NET "lbus_a<3>"  LOC="AD26" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<3>
NET "lbus_a<4>"  LOC="R26"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<4>
NET "lbus_a<5>"  LOC="AC26" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<5>
NET "lbus_a<6>"  LOC="W25"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<6>
NET "lbus_a<7>"  LOC="Y25"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<7>
NET "lbus_a<8>"  LOC="AD25" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<8>
NET "lbus_a<9>"  LOC="AB26" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<9>
NET "lbus_a<10>" LOC="W26"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<10>
NET "lbus_a<11>" LOC="V25"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<11>
NET "lbus_a<12>" LOC="AC25" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<12>
NET "lbus_a<13>" LOC="AA26" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<13>
NET "lbus_a<14>" LOC="V26"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<14>
NET "lbus_a<15>" LOC="U26"  | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS a<15>

NET "lbus_dw<0>"  LOC ="U2" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<0>
NET "lbus_dw<1>"  LOC ="Y4" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<1>
NET "lbus_dw<2>"  LOC ="Y3" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<2>
NET "lbus_dw<3>"  LOC ="Y2" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<3>
NET "lbus_dw<4>"  LOC ="Y1" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<4>
NET "lbus_dw<5>"  LOC ="T2" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<5>
NET "lbus_dw<6>"  LOC ="T1" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<6>
NET "lbus_dw<7>"  LOC ="W2" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<7>
NET "lbus_dw<8>"  LOC ="W1" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<8>
NET "lbus_dw<9>"  LOC ="V6" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<9>
NET "lbus_dw<10>" LOC ="R2" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<10>
NET "lbus_dw<11>" LOC ="R1" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<11>
NET "lbus_dw<12>" LOC ="U3" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<12>
NET "lbus_dw<13>" LOC ="V4" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<13>
NET "lbus_dw<14>" LOC ="V3" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<14>
NET "lbus_dw<15>" LOC ="V2" | IOSTANDARD="LVCMOS33" | DRIVE=6; # LBUS di<15>

NET "lbus_dr<0>"  LOC ="V5"  | IOSTANDARD="LVCMOS33"; # LBUS do<0>
NET "lbus_dr<1>"  LOC ="AD1" | IOSTANDARD="LVCMOS33"; # LBUS do<1>
NET "lbus_dr<2>"  LOC ="AD2" | IOSTANDARD="LVCMOS33"; # LBUS do<2>
NET "lbus_dr<3>"  LOC ="R4"  | IOSTANDARD="LVCMOS33"; # LBUS do<3>
NET "lbus_dr<4>"  LOC ="AC2" | IOSTANDARD="LVCMOS33"; # LBUS do<4>
NET "lbus_dr<5>"  LOC ="AC1" | IOSTANDARD="LVCMOS33"; # LBUS do<5>
NET "lbus_dr<6>"  LOC ="V1"  | IOSTANDARD="LVCMOS33"; # LBUS do<6>
NET "lbus_dr<7>"  LOC ="AA5" | IOSTANDARD="LVCMOS33"; # LBUS do<7>
NET "lbus_dr<8>"  LOC ="AB2" | IOSTANDARD="LVCMOS33"; # LBUS do<8>
NET "lbus_dr<9>"  LOC ="AB1" | IOSTANDARD="LVCMOS33"; # LBUS do<9>
NET "lbus_dr<10>" LOC ="Y5"  | IOSTANDARD="LVCMOS33"; # LBUS do<10>
NET "lbus_dr<11>" LOC ="U1"  | IOSTANDARD="LVCMOS33"; # LBUS do<11>
NET "lbus_dr<12>" LOC ="AA4" | IOSTANDARD="LVCMOS33"; # LBUS do<12>
NET "lbus_dr<13>" LOC ="AA3" | IOSTANDARD="LVCMOS33"; # LBUS do<13>
NET "lbus_dr<14>" LOC ="AA2" | IOSTANDARD="LVCMOS33"; # LBUS do<14>
NET "lbus_dr<15>" LOC ="AA1" | IOSTANDARD="LVCMOS33"; # LBUS do<15>

NET "lbus_rd"  LOC = "T25" | IOSTANDARD = LVCMOS33  | DRIVE = 6 ; #LBUS rd
NET "lbus_wr"  LOC = "AB25" | IOSTANDARD = LVCMOS33  | DRIVE = 6 ; #LBUS wr

